<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(/ClientSide/Media/study.jpg);
            background-size: cover;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: fit-content;
            display: flex;
        }
        .main{
            
            margin-left: 250px;
            border-radius: 40px;
            justify-content: center;
            text-align: center;
            padding: 10px;
            background-color:orangered;
        }

    </style>
</head>
<body>
    <div class="main">
    <h1><i>Mandsaur University</i></h1>
    <p>I study of BCA (Bachlors Of Computer Application) <br>in Mandsaur University</p>
    <p><b>Results Of Semesters :</b></p>
    <p><b>First Sem: 7.43 SGPA</br>Second Sem: 5.68 SGPA</br>Third Sem: 7.68 SGPA</br>Four Sem: 7.73 SGPA</br>Five Sem: Runing<br>Six Sem: Waiting</p>
    <button><a href="project.html"><b>Go To Home Page</b></a></button>
    
    </div>
</body>
</html>